NODE_ENV="production"
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT="kubernetes"
AUTH_POSTGRES_URL="postgresql://postgres:postgres@host.docker.internal:5432/auth_database"
ORDER_POSTGRES_URL="postgresql://postgres:postgres@host.docker.internal:5433/order_database"
DRIVER_POSTGRES_URL="postgresql://postgres:postgres@host.docker.internal:5434/driver_database"
INVOICE_POSTGRES_URL="postgresql://postgres:postgres@host.docker.internal:5435/invoice_database"
BETTER_AUTH_SECRET="test_value"
INTERNAL_COMMUNICATION_SECRET="test_value"
OPENAI_API_KEY="test_value"
TEMPORAL_NAMESPACE="default"
TEMPORAL_SERVER="host.docker.internal:7233"
STRIPE_SECRET_KEY="test_value"
GOOGLE_MAP_API_KEY="your_google_map_api_key"